<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Ben 10 | Histórias de Cartoons</title>
</head>
<body>
    <header>
        <h1>Histórias de Cartoons</h1>
        <p>O melhor centro de notícias Geek</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Videos</a>
        <a href="#">Novidades</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <h1> Ben 10</h1>
        <p>Ben 10 é uma série de desenho animado dos anos 2000, onde um garoto consegue se transformar em aliens apartir de um relógio alienígena, mas você sabe mesmo quem é Ben Tennyson?</p>

        <h2>O Portador do Omnitrix</h2>
        <p><strong>Benjamin Kirby Tennyson</strong> (também conhecido como Ben ou Ben 10) é um super-herói portador do Omnitrix e um oficial dos <strong>Encanadores</strong>. Ele era um garoto normal de dez anos até encontrar o Omnitrix, um poderoso dispositivo semelhante a um relógio que lhe permitiu se transformar em dez alienígenas diferentes.</p>

        <picture>
            <source media="(max-width: 400px)" srcset="images/ben-400.jpg" class="pequena">
            <img src="images/ben.jpg" alt="Ben 10">
        </picture>

        <p> Embora inicialmente imaturo e desajeitado, através de diversas dificuldades e provações, Ben se tornou uma <strong>lenda viva</strong> conhecido por toda galáxia por suas ações heroicas.</p>

        <h2>Omnitrix</h2>
        <p>O Omnitrix foi criado por <strong>Azmuth</strong> para ser um instrumento pacífico, em um ato de arrependimento após a destruição causada por sua criação anterior, <strong>Ascalon</strong>, uma arma de terrível poder.</p>

        <picture>
            <source media="(max-width: 400px)" srcset="images/omnitrix-400.jpg" class="pequena">
            <img src="images/omnitrix.jpg" alt="Omnitrix">
        </picture>

        <h2 id="abertura">Abertura Ben 10</h2>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gQgbwSMymdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <aside>
            <h3>Aliens que o Ben conseguia se transformar inicialmente:</h3>
            <ol>
                <li>Besta</li>
                <li>Quatro Braços</li>
                <li>Massa Cinzenta</li>
                <li>XLR8</li>
                <li>Ultra T</li>
                <li>Diamante</li>
                <li>Aquático</li>
                <li>Insectóide</li>
                <li>Fantasmático</li>
                <li>Bala de Canhão</li>
                <li>Chama</li>
            </ol>
        </aside>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/uRecztor" target="_blank" rel="external">Gabriel Gustavo</a> para Treino</p>
    </footer>
</body>
</html>